<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbmclip - Examples</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="harbour.css">
</head>
<body>
    <script src="harbour.js"></script>

    <header>
        <h1>Examples - From programmer to programmer</h1>
    </header>
    
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="downloads.html">Downloads</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Hello World</h2>
            <p>Your code:</p>
           <div class="harbour">
FUNCTION HelloWorld()
    LOCAL name := "Your name"
    ? "Hello, " + name
RETURN NIL
</div>
            <br>
            <p>Run as above:</p>
             <pre>
hbmclip hello.prg
            </pre>

            <h2>Remote code</h2>
             <pre>
hbmclip https://raw.githubusercontent.com/hbmclip/cookbook/refs/heads/main/exec/exec01.prg
            </pre>

            <h2>Docker example</h2>
             <pre>docker run -it -v "$PWD:/mnt" hbmclip/hbmclip:latest main.prg --workdir /mnt</pre>

            <h2>Code from pipe</h2>
            <h3>Example 1</h3>
            <pre>echo "FUNCTION Main; OutStd(1 + 1)" | hbmclip --mode pipe</pre>
            <h3>Example 2</h3>
            <pre>cat yourfile.prg | hbmclip --mode pipe</pre>
            <h2>Code inside html (or another file type)</h2>
            <h3>Example 1</h3>
            <pre>hbmclip --filename https://hbmclip.github.io/poem.html --tag-source "&lt;poem&gt;"</pre>
            * Use --filename when extension is not .prg
            ** The parameter --tag-source inform tag name where code is included.
        </section>
    </main>
</body>
</html>
